---

include:
  - project: hs-karlsruhe/ci-templates
    ref: master
    file: lint.gitlab-ci.yml
  - project: hs-karlsruhe/ci-templates
    ref: master
    file: pages.gitlab-ci.yml

variables:
  PYTHON_VERSION: "3.8"
  PIPENV_VENV_IN_PROJECT: "1"
  DOCS_SOURCE_DIR: docs
  SPHINXOPTS: -a -j auto -W

stages:
  - test
  - deploy

docs:
  stage: test
  image: python:$PYTHON_VERSION-slim
  before_script:
    - pip install pipenv
    - pipenv install --dev
    - source .venv/bin/activate
  script:
    - mkdir -p public/docs
    - anybadge --label="docs" --overwrite --value="failing" --file=public/docs/documentation.svg failing="red"
    - sphinx-build -b html ${SPHINXOPTS} ${DOCS_SOURCE_DIR} public/docs
    - anybadge --label="docs" --overwrite --value="passing" --file=public/docs/documentation.svg passing="green"
  artifacts:
    name: documentation
    paths:
      - public/docs
    when: always

